{
    "manifest_version": 3,
    "name": "eszett",
    "version": "1.0.0",
    "description": "This extension replaces the german letter eszett with two s everywhere.",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "eszett@johannes-programming.online",
            "data_collection_permissions": {
                "required": ["none"]
            }
        },
        "gecko_android": {
            "strict_min_version": "120.0"
        }
    }
}
